<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".SolicitudActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevasoltitulo"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorgris"
        android:textSize="28dp"
        android:typeface="serif"
        android:background="@color/verdeoscuro"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="¤"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorhuevo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:text="Complete los siguientes campos para enviar la solicitud:"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/colornegro"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/usuariodatos"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Usuario de los datos"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/ubidatos"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ubicación de los datos"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/categoriadatos"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Categoría de los datos"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/datos"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Datos a manejar"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Acción"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/acciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Destinatario"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/buttontodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/todos"
                    android:textSize="15dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:onClick="onClick"/>

                <RadioButton
                    android:id="@+id/buttonuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/uno"
                    android:textSize="15dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:onClick="onClick"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutciud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/ciud"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ciudadano"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/motivo"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Motivo"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/duracion"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Duración"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="»"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorrojo"/>

                <EditText
                    android:id="@+id/cond"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Condiciones (opcional)"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/enviarsol"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/fondoverdeclaro"
            android:text="@string/nuevasol"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:onClick="crearsol"/>

        <Button
            android:id="@+id/atras"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/fondoverdeclaro"
            android:text="@string/atras"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>
</LinearLayout>